# uwsgi.ini
[uwsgi]
module = app:app

# 进程和线程数，根据服务器性能进行调整
processes = 2
threads = 4

# 监听地址和端口
socket = 0.0.0.0:8000
protocol = http

# 守护模式和日志文件
daemonize = uwsgi.log

# 进程ID文件
pidfile = uwsgi.pid

# 日志级别，可根据需要调整
logto = uwsgi.log

# uWSGI缓冲设置，可以根据应用需要进行调整
buffer-size = 32768
